@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap')

$primary-color: #0ff
$secondary-color: #00f
$text-color: #f0f0f0
$bg-dark: #1a1a2e
$form-bg: rgba(0, 0, 30, 0.85)

body
  margin: 0
  min-height: 100vh
  font-family: 'Orbitron', sans-serif
  background: url('../images/FondoLunar.jpg') no-repeat center center
  background-size: cover
  background-attachment: fixed
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  color: $text-color

h1, h2, h3
  text-align: center
  color: #ffeedd
  text-shadow: 0 0 15px #fff, 0 0 30px $secondary-color
  margin: 20px 0

p
  text-align: center
  margin: 10px 0

button
  background: linear-gradient(145deg, #2222aa, #5555ff)
  border: none
  border-radius: 12px
  padding: 12px 25px
  color: #fff
  font-weight: bold
  cursor: pointer
  font-size: 1.1rem
  box-shadow: 0 0 15px $secondary-color, 0 0 30px $primary-color
  transition: all 0.3s ease
  margin: 10px

  &:hover
    transform: scale(1.08)
    box-shadow: 0 0 30px $primary-color, 0 0 50px $secondary-color, 0 0 70px $primary-color inset

form, #form-astronauta, #datos-mision, #mineral-form, #resultado, #info-programa
  background: $form-bg
  padding: 25px
  border-radius: 20px
  margin: 15px auto
  max-width: 800px
  width: 90%
  box-shadow: 0 0 25px $primary-color, 0 0 50px $secondary-color inset
  border: 1px solid rgba(255, 255, 255, 0.1)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start

#form-astronauta input,
form input,
form select,
form button
  width: 90%
  margin: 8px 0
  padding: 10px
  border-radius: 10px
  border: 1px solid #888
  background: rgba(255, 255, 255, 0.05)
  color: #fff
  font-size: 1rem
  box-shadow: 0 0 5px $primary-color

  &:focus
    outline: none
    box-shadow: 0 0 10px $primary-color, 0 0 20px $secondary-color
    background: rgba(0, 0, 50, 0.5)

#inicio-mision,
#forma-entrada
  display: flex
  align-items: center
  justify-content: center
  gap: 10px
  width: 100%
  max-width: 400px

#nueva-mision
  margin: 20px auto

#form-reducido
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  align-items: flex-start
  width: 100%
  max-width: 600px
  gap: 15px
  border: none
  box-shadow: none
  padding: 20px 25px

#form-extendido
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 12px
  border: none
  box-shadow: none

#form-reducido input,
#form-reducido select,
#form-extendido input,
#form-extendido select
  flex: 1 1 calc(33% - 15px)
  margin: 5px 0
  padding: 10px
  box-sizing: border-box
    
#ext-elemento
  display: flex
  flex-direction: column

#ext-elemento-estructura 
  grid-column: 1 / 4

#ext-estructura
  min-height: 80px
  width: 100%

.emojis
  text-align: center
  font-size: 2em
  margin-top: 15px

#canvas-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1
